<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Oct 19 09:04:45 BRT 2021 -->
<title>Conta</title>
<meta name="date" content="2021-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Conta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Cliente.html" title="class in br.com.bytebankone.bytebankOneHerdadoConta.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/ContaCorrente.html" title="class in br.com.bytebankone.bytebankOneHerdadoConta.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/bytebankone/bytebankOneHerdadoConta/modelo/Conta.html" target="_top">Frames</a></li>
<li><a href="Conta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.bytebankone.bytebankOneHerdadoConta.modelo</div>
<h2 title="Class Conta" class="title">Class Conta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.bytebankone.bytebankOneHerdadoConta.modelo.Conta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/ContaCorrente.html" title="class in br.com.bytebankone.bytebankOneHerdadoConta.modelo">ContaCorrente</a>, <a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/especial/ContaEspecial.html" title="class in br.com.bytebankone.bytebankOneHerdadoConta.especial">ContaEspecial</a>, <a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/ContaPoupanca.html" title="class in br.com.bytebankone.bytebankOneHerdadoConta.modelo">ContaPoupanca</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Conta</span>
extends java.lang.Object</pre>
<div class="block">Classe representa a moldura de uma conta bancária.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Conta.html#Conta-int-int-">Conta</a></span>(int&nbsp;agencia,
     int&nbsp;numero)</code>
<div class="block">Construtor para inicializar o objeto Conta a partir da agência e do número</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Conta.html#deposita-double-">deposita</a></span>(double&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Conta.html#getAgencia--">getAgencia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Conta.html#getNumero--">getNumero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Conta.html#getSaldo--">getSaldo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Cliente.html" title="class in br.com.bytebankone.bytebankOneHerdadoConta.modelo">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Conta.html#getTitular--">getTitular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Conta.html#getTotal--">getTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Conta.html#saca-double-">saca</a></span>(double&nbsp;valor)</code>
<div class="block">Valor precisa ser maior que o saldo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Conta.html#setAgencia-int-">setAgencia</a></span>(int&nbsp;agencia)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Conta.html#setNumero-int-">setNumero</a></span>(int&nbsp;numero)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Conta.html#setTitular-br.com.bytebankone.bytebankOneHerdadoConta.modelo.Cliente-">setTitular</a></span>(<a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Cliente.html" title="class in br.com.bytebankone.bytebankOneHerdadoConta.modelo">Cliente</a>&nbsp;titular)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Conta.html#transfere-double-br.com.bytebankone.bytebankOneHerdadoConta.modelo.Conta-">transfere</a></span>(double&nbsp;valor,
         <a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Conta.html" title="class in br.com.bytebankone.bytebankOneHerdadoConta.modelo">Conta</a>&nbsp;destino)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Conta-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conta</h4>
<pre>public&nbsp;Conta(int&nbsp;agencia,
             int&nbsp;numero)</pre>
<div class="block">Construtor para inicializar o objeto Conta a partir da agência e do número</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agencia</code> - </dd>
<dd><code>numero</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deposita-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposita</h4>
<pre>public abstract&nbsp;void&nbsp;deposita(double&nbsp;valor)</pre>
</li>
</ul>
<a name="saca-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saca</h4>
<pre>public&nbsp;void&nbsp;saca(double&nbsp;valor)
          throws <a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/SaldoInsuficienteException.html" title="class in br.com.bytebankone.bytebankOneHerdadoConta.modelo">SaldoInsuficienteException</a></pre>
<div class="block">Valor precisa ser maior que o saldo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/SaldoInsuficienteException.html" title="class in br.com.bytebankone.bytebankOneHerdadoConta.modelo">SaldoInsuficienteException</a></code></dd>
</dl>
</li>
</ul>
<a name="transfere-double-br.com.bytebankone.bytebankOneHerdadoConta.modelo.Conta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfere</h4>
<pre>public&nbsp;void&nbsp;transfere(double&nbsp;valor,
                      <a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Conta.html" title="class in br.com.bytebankone.bytebankOneHerdadoConta.modelo">Conta</a>&nbsp;destino)
               throws <a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/SaldoInsuficienteException.html" title="class in br.com.bytebankone.bytebankOneHerdadoConta.modelo">SaldoInsuficienteException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/SaldoInsuficienteException.html" title="class in br.com.bytebankone.bytebankOneHerdadoConta.modelo">SaldoInsuficienteException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSaldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaldo</h4>
<pre>public&nbsp;double&nbsp;getSaldo()</pre>
</li>
</ul>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;int&nbsp;getNumero()</pre>
</li>
</ul>
<a name="setNumero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero</h4>
<pre>public&nbsp;void&nbsp;setNumero(int&nbsp;numero)</pre>
</li>
</ul>
<a name="getAgencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgencia</h4>
<pre>public&nbsp;int&nbsp;getAgencia()</pre>
</li>
</ul>
<a name="setAgencia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgencia</h4>
<pre>public&nbsp;void&nbsp;setAgencia(int&nbsp;agencia)</pre>
</li>
</ul>
<a name="setTitular-br.com.bytebankone.bytebankOneHerdadoConta.modelo.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitular</h4>
<pre>public&nbsp;void&nbsp;setTitular(<a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Cliente.html" title="class in br.com.bytebankone.bytebankOneHerdadoConta.modelo">Cliente</a>&nbsp;titular)</pre>
</li>
</ul>
<a name="getTitular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitular</h4>
<pre>public&nbsp;<a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Cliente.html" title="class in br.com.bytebankone.bytebankOneHerdadoConta.modelo">Cliente</a>&nbsp;getTitular()</pre>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotal</h4>
<pre>public static&nbsp;int&nbsp;getTotal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/Cliente.html" title="class in br.com.bytebankone.bytebankOneHerdadoConta.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/bytebankone/bytebankOneHerdadoConta/modelo/ContaCorrente.html" title="class in br.com.bytebankone.bytebankOneHerdadoConta.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/bytebankone/bytebankOneHerdadoConta/modelo/Conta.html" target="_top">Frames</a></li>
<li><a href="Conta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
